{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "../dist-electron",
    "rootDir": ".",
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
